<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Blenera Learning Platform</title>
    <link rel="shortcut icon" href="../assets/img/logo.png">
    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="../assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/colors.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/products_details.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/lessonplan-treemenu.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/other.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/home/header_style.css" rel="stylesheet">
    <link href="../assets/css/home/stroke-gap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/cart.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->
    <!-- Core JS files -->
    <script type="text/javascript" src="../assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="../assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->
    <script type="text/javascript" src="../assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="../assets/js/plugins/forms/selects/bootstrap_select.min.js"></script>
    <!-- Theme JS files -->
    <script type="text/javascript" src="../assets/js/core/app.js"></script>
    <!--<script type="text/javascript" src="../assets/js/home/header_global.js"></script>-->
    <script type="text/javascript" src="../assets/js/pages/form_bootstrap_select.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700" rel="stylesheet">
    <script type="text/javascript" src="../assets/js/pages/form_checkboxes_radios.js"></script>
    <script type="text/javascript" src="../assets/js/core/animated.min.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="navbar navbar-inverse">
        <div class="">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://192.168.1.210/blenera/santosh/public/login.html">
                    <img src="../assets/img/logo.png" alt="Schoobrary">
                </a>
                <ul class="nav navbar-nav pull-right visible-xs-block">
                    <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-bars" style="font-size:16px;"></i></a></li>
                    <li><a class="sidebar-mobile-main-toggle"><i class="icon-more"></i></a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse" id="navbar-mobile">
                <ul class="nav navbar-nav ">
                    <li class="desktmenu">
                        <a id="nav-shop-all-button" href="javascript:void(0);" class="nav-menu-active"> <i class="icon-menu7"></i> Browse<span class="visible-xs-inline-block position-right"> </span> </a>
                        <div class="amazonmenu nav-locale-in nav-lang-en">
                            <div id="navbar" role="navigation" class="nav-subnav-container nav-skin-default nav-sprite-v1">
                                <div id="nav-cross-shop" class="nav-xshop-large">
                                    <div style="display:none">
                                        <div id="nav_browse_flyout">
                                            <div id="nav_subcats_wrap" class="nav_browse_wrap">
                                                <div id="nav_subcats">
                                                    <div id="nav_subcats_0" class="nav_browse_subcat nav_super_cat">
                                                        <ul class="nav_browse_ul nav_browse_cat_ul">
                                                            <li class="nav_first nav_pop_li nav_browse_cat_head">عام</li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Literature" class="nav_a nav_item" data-nav-tabindex="1" tabindex="1">ادب</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Economy" class="nav_a nav_item" data-nav-tabindex="2" tabindex="1">اقتصاد</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Education" class="nav_a nav_item" data-nav-tabindex="3" tabindex="1">تربية وتعليم</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Law" class="nav_a nav_item" data-nav-tabindex="4" tabindex="1">قانون</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Human+sciences" class="nav_a nav_item" data-nav-tabindex="5" tabindex="1">علوم انسانية</a></li>
                                                            <li class="nav_first nav_pop_li nav_browse_cat_head">الكتب الاثرائية</li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Characters" class="nav_a nav_item" data-nav-tabindex="6" tabindex="1">شخصيات</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Figures+and+events" class="nav_a nav_item" data-nav-tabindex="7" tabindex="1">فاعليات ومناسبات</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Facts+and+concepts" class="nav_a nav_item" data-nav-tabindex="8" tabindex="1">حقائق ومفاهيم</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Organizations+and+institutions" class="nav_a nav_item" data-nav-tabindex="9" tabindex="1">المنظمات والمؤسسات</a></li>
                                                        </ul>
                                                        <ul class="nav_browse_ul nav_browse_cat2_ul">
                                                            <li class="nav_first nav_pop_li nav_browse_cat_head">المناهج </li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/for+native" class="nav_a nav_item" data-nav-tabindex="10" tabindex="1">لغة عربية للناطقين بها </a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/for+non-native" class="nav_a nav_item" data-nav-tabindex="11" tabindex="1">لغة عربية للناطقين بغيرها</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/speakers" class="nav_a nav_item" data-nav-tabindex="12" tabindex="1">تربية اسلامية</a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Islamic+Education" class="nav_a nav_item" data-nav-tabindex="13" tabindex="1">علوم اجتماعية </a></li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Social+sciences" class="nav_a nav_item" data-nav-tabindex="14" tabindex="1">Social sciences</a></li>
                                                            <li class="nav_first nav_pop_li nav_browse_cat_head">كتب ونشرات تدريبية (هوز)</li>
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category/Educational+Technology" class="nav_a nav_item" data-nav-tabindex="15" tabindex="1">تكنولوجيا التعليم</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="nav_subcats_1" class="nav_browse_subcat nav_super_cat">
                                                        <ul class="nav_browse_ul nav_browse_cat_ul">
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/publisher" class="nav_a nav_item" data-nav-tabindex="16" tabindex="1">جميع الناشرين</a></li>
                                                        </ul>
                                                    </div>
                                                    <div id="nav_subcats_2" class="nav_browse_subcat nav_super_cat" style="height: 0px; display: none;">
                                                        <ul class="nav_browse_ul nav_browse_cat_ul">
                                                            <li class="nav_first nav_subcat_link nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/author" class="nav_a nav_item" data-nav-tabindex="17" tabindex="1">جميع الكتاب</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul id="nav_cats" class="nav_browse_ul">
                                                <li class="nav_pop_li nav_cat" id="nav_cat_0">
                                                    تصفح حسب التصنيف
                                                    <div class="nav_tag ">الكتب التعليمية لجميع الأعمار</div>
                                                </li>
                                                <li class="nav_pop_li nav_cat" id="nav_cat_1">
                                                    تصفح حسب الناشر
                                                    <div class="nav_tag ">الناشرين التعليميين، وأكثر من ذلك ...
                                                    </div>
                                                </li>
                                                <li class="nav_taglined nav_pop_li nav_cat" id="nav_cat_2">
                                                    تصفح حسب المؤلف
                                                    <div class="nav_tag ">الكتاب التعليمية شعبية</div>
                                                </li>
                                                <!--     <li class="nav_pop_li nav_divider_before"><a href="http://192.168.1.210/schoobrary-development/santosh/public/featured">Featured Courses</a>
														<div class="nav_tag">Sed ut perspiciatis unde omnis</div>
														</li>-->
                                                <li class="nav_pop_li">
                                                    <a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/type/Interactive+book" data-nav-tabindex="18" tabindex="1">كتب تفاعلية </a>
                                                    <div class="nav_tag">دفع إلى الأجهزة النقالة، وسهلة الاستخدام</div>
                                                </li>
                                                <li class="nav_pop_li">
                                                    <a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/type/Books" data-nav-tabindex="19" tabindex="1">كتب مطبوعة </a>
                                                    <div class="nav_tag">مع تمارين cloze والنسخة المكتبية.</div>
                                                </li>
                                                <!--  <li class="nav_pop_li"><a href="http://192.168.1.210/schoobrary-development/santosh/public/mode/BOB">Enhanced eBooks</a>
														<div class="nav_tag">With cloze exercises and desktop ver.</div>
														</li>
														<li class="nav_pop_li nav_divider_after"><a href="#">Just Launched</a>
														<div class="nav_tag">New releases</div>
														</li>-->
                                                <li class="nav_taglined nav_pop_li">
                                                    <a href="http://192.168.1.210/schoobrary-development/santosh/public/browse/category" data-nav-tabindex="20" tabindex="1">عرض الكل</a>
                                                    <div class="nav_tag">اختر من دليل الموقع الكامل</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="nav_flyout_anchor"></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <form method="get" onsubmit="return checksearchinput();" class="navbar-form navbar-right" action="#">
                            <div class="form-group has-feedback">
                                <input type="search" id="search" name="q" value="" class="form-control searchinput input-xs searchinput" placeholder="Search" style="width:580px;">
                                <div class="form-control-feedback">
                                    <input type="submit" class="icon-search3 searchicon text-muted text-size-base" value="">
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
                <div class="navbar-right">
                    <ul class="nav navbar-nav">

                        <li class="dropdown language-switch">
                            <a class="dropdown-toggle" data-toggle="dropdown"> <img src="/schoobrary-development/santosh/public/images/flags/ae.png" class="position-left" id="currentset" rel="rtl"> <span class="caret"></span> </a>
                            <ul class="dropdown-menu active">
                                <li>
                                    <a href="javascript:void(0)" rel="ca" id="en_US" class="change_language"><img src="/schoobrary-development/santosh/public/images/flags/ca.png" alt=""> English</a>
                                </li>
                                <li class="active">
                                    <a href="javascript:void(0)" rel="ae" id="ar_AE" class="change_language"><img src="/schoobrary-development/santosh/public/images/flags/ae.png" alt=""> Arabic</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="dropdown-toggle userbox_top" data-toggle="dropdown" aria-expanded="true" style="padding-top: 9px; padding-bottom: 8px;">
                                <img src="http://s3.amazonaws.com/bucket.hawwaz.com/file_1510571234.png" alt="" class="">

                            </a>

                            <ul class="dropdown-menu profiledrop_width">
                                <div class="alartbox">This account is managed by <span>Veative Labs</span><br>
                                    <a href="#">Learn more</a></div>

                                <li class="p-10">
                                    <div class="media">
                                        <a href="#" class="media-left">
                                            <img src="http://s3.amazonaws.com/bucket.hawwaz.com/file_1510571234.png" class="img-circle img-lg" style="width: 70px !important; height: 70px !important;" alt="">

                                            <span class="changeimg">Change</span>
                                        </a>

                                        <div class="media-body">
                                            <h6 class="media-heading">Hugo Bills</h6>
                                            <span class="text-muted"><a href="mailto:Hugo@pironcorp.com">Hugo@pironcorp.com</a></span>

                                            <a href="#" class="btn-primary btn-sm btn mt-10">My Account</a>
                                        </div>


                                    </div>
                                </li>


                                <div class="panel-footer pt-10 pb-5 text-right"><a href="../public/login.html" class="btn-default btn-xs btn"> Logout</a></div>


                            </ul>

                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-header ">
        <div class="breadcrumb-line breadcrumb-line-wide">
            <ul class="breadcrumb">
                <li>School List</li>

            </ul>

            <ul class="breadcrumb-elements">


                <a href="school_registration.html" class="btn btn-success btn-labeled pull-right mt-5 text-white"><b><i class=" icon-folder-plus"></i></b>Add New</a>



            </ul>
            <a class="breadcrumb-elements-toggle"><i class="icon-menu-open"></i></a>
        </div>
    </div>
    <div class="page-container">
        <div class="page-content custom-work">
            <div class="sidebar sidebar-main sidebar-default">
                <div class="sidebar-content">
                    <div class="sidebar-category sidebar-category-visible">
                        <div class="category-content no-padding">
                            <ul class="navigation navigation-main navigation-accordion">
                                <!-- Main -->
                                <li class="navigation-header"><span>Navigation</span> <i class="icon-menu" title="Main pages"></i></li>
                                <li><a href="school_user_management.html"><i class="icon-users"></i> <span>User Management</span></a></li>
                                <li><a href="school_listing.html"><i class="icon-graduation2"></i> School Listing</a></li>
                                <!-- /main -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /main sidebar -->
            <!-- Main content -->
            <style>
                html,
                body {
                    font: 400 13px Roboto, arial, sans-serif;
                }
                /* Do not use panel-body with out no-padding while using angular-admin-table*/
                
                .angular-admin-table td {
                    border-top: none !important;
                    padding: 12px 15px !important;
                    color: #a2a2a2;
                    font-weight: normal;
                }
                
                .angular-admin-table td:first-child {
                    color: #222;
                    font-weight: 500 !important;
                }
                
                .angular-admin-table th {
                    padding: 15px 15px !important;
                    color: #a2a2a2;
                }
                
                .angular-admin-table th:first-child {
                    color: #222;
                    font-weight: 500;
                }
                
                .angular-admin-table>thead>tr>th {
                    /*border:none !important;*/
                    border-top: 1px solid #eee !important;
                    border-bottom: 1px solid #eee !important;
                }
                
                .angular-admin-table .icons-list {
                    /*border: 1px solid #eee;*/
                    padding: 8px;
                    border-radius: 50%;
                    /*background:#eee;*/
                }
                
                .angular-admin-table .active-parent {
                    border: 1px solid #eee;
                    padding: 8px;
                    border-radius: 50%;
                    background: #eee;
                }
                
                .angular-admin .dataTables_wrapper {
                    padding-top: 20px;
                }
                
                .angular-admin .dataTables_length {
                    padding-right: 20px;
                }
                
                .angular-admin .dataTables_info {
                    padding: 15px;
                    margin-bottom: 0;
                }
                
                .angular-admin .dataTables_filter>label>span {
                    float: left;
                    margin: 8px 15px;
                    margin-left: 0;
                }
                
                .angular-admin input[type="search"] {
                    margin-left: 10px;
                }
                
                .angular-admin .select2 {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            </style>
            <div class="content-wrapper">
                <!-- Basic initialization -->
                <div class="pl-10">
                    <div class="cell hide">
                        <button data-ripple class="mad-button-raised mad-ico-left bg-primary"><i class="icon-user"></i>User settings</button>
                    </div>

                    <div class="panel panel-white angular-admin">
                        <div class="panel-body no-padding">
                            <table class="table table-hover angular-admin-table">
                                <thead>
                                    <tr>

                                        <th>School Name</th>
                                        <th>Address</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Don Bosco High School, Guwahati</td>
                                        <td>Noida sector 61</td>
                                        <td>
                                            <div class="media-right media-middle pull-right">
                                                <ul class="icons-list text-nowrap">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-more2"></i></a>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li><a href="http://192.168.1.210/veative-development/santosh/public/administrator/register/1056"><i class=" icon-pencil7 pull-right"></i>Edit School</a></li>
                                                            <li>
                                                                <a href="#" data-title="Delete School" data-toggle="lightbox" data-remote="/veative-development/santosh/public/administrator/openPopup?module=secure&amp;view=administrator&amp;file=popup_delete_confirmation&amp;id=50&amp;deleteAction=school&amp;router=administrator"><i class="icon-user-cancel pull-right"></i> Delete</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>St. Mary's English High School, Guwahati</td>
                                        <td>Noida sector 62</td>
                                        <td>
                                            <div class="media-right media-middle pull-right">
                                                <ul class="icons-list text-nowrap">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-more2"></i></a>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li><a href="http://192.168.1.210/veative-development/santosh/public/administrator/register/1056"><i class=" icon-pencil7 pull-right"></i>Edit School</a></li>
                                                            <li>
                                                                <a href="#" data-title="Delete School" data-toggle="lightbox" data-remote="/veative-development/santosh/public/administrator/openPopup?module=secure&amp;view=administrator&amp;file=popup_delete_confirmation&amp;id=50&amp;deleteAction=school&amp;router=administrator"><i class="icon-user-cancel pull-right"></i> Delete</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Holy Child School Guwahati</td>
                                        <td>Noida sector 63</td>
                                        <td>
                                            <div class="media-right media-middle pull-right">
                                                <ul class="icons-list text-nowrap">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-more2"></i></a>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li><a href="http://192.168.1.210/veative-development/santosh/public/administrator/register/1056"><i class=" icon-pencil7 pull-right"></i>Edit School</a></li>
                                                            <li>
                                                                <a href="#" data-title="Delete School" data-toggle="lightbox" data-remote="/veative-development/santosh/public/administrator/openPopup?module=secure&amp;view=administrator&amp;file=popup_delete_confirmation&amp;id=50&amp;deleteAction=school&amp;router=administrator"><i class="icon-user-cancel pull-right"></i> Delete</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Delhi Public School</td>
                                        <td>Noida sector 64</td>
                                        <td>
                                            <div class="media-right media-middle pull-right">
                                                <ul class="icons-list text-nowrap">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-more2"></i></a>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li><a href="http://192.168.1.210/veative-development/santosh/public/administrator/register/1056"><i class=" icon-pencil7 pull-right"></i>Edit School</a></li>
                                                            <li>
                                                                <a href="#" data-title="Delete School" data-toggle="lightbox" data-remote="/veative-development/santosh/public/administrator/openPopup?module=secure&amp;view=administrator&amp;file=popup_delete_confirmation&amp;id=50&amp;deleteAction=school&amp;router=administrator"><i class="icon-user-cancel pull-right"></i> Delete</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DAV Public School</td>
                                        <td>Noida sector 65</td>
                                        <td>
                                            <div class="media-right media-middle pull-right">
                                                <ul class="icons-list text-nowrap">
                                                    <li class="dropdown">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-more2"></i></a>
                                                        <ul class="dropdown-menu dropdown-menu-right">
                                                            <li><a href="http://192.168.1.210/veative-development/santosh/public/administrator/register/1056"><i class=" icon-pencil7 pull-right"></i>Edit School</a></li>
                                                            <li>
                                                                <a href="#" data-title="Delete School" data-toggle="lightbox" data-remote="/veative-development/santosh/public/administrator/openPopup?module=secure&amp;view=administrator&amp;file=popup_delete_confirmation&amp;id=50&amp;deleteAction=school&amp;router=administrator"><i class="icon-user-cancel pull-right"></i> Delete</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /Basic initialization -->
            </div>
            <!-- /main content -->
        </div>
    </div>

    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/forms/selects/select2.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/tables/datatables/datatables.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/tables/datatables/extensions/buttons.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/tables/datatables/extensions/jszip/jszip.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/ekko-lightbox-disable-backdrop.js"></script>
    <script type="text/javascript" src="/kalemon-development/santosh/public/js/common_datatable.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".angular-admin-table").DataTable();
            $('.dataTables_length select').select2({
                minimumResultsForSearch: Infinity,
                width: 'auto'
            });
            $('.angular-admin-table .dropdown').on('shown.bs.dropdown', function() {
                if ($(this).hasClass("open")) {
                    $(this).parent().addClass("active-parent");
                }
            });
            $('.angular-admin-table .dropdown').on('hidden.bs.dropdown', function() {
                $(this).parent().removeClass("active-parent");

            });

        });
    </script>
    <script>
        jQuery(function($) {

            // MAD-RIPPLE // (jQ+CSS)
            $(document).on("mousedown", "[data-ripple]", function(e) {

                var $self = $(this);

                if ($self.is(".btn-disabled")) {
                    return;
                }
                if ($self.closest("[data-ripple]")) {
                    e.stopPropagation();
                }

                var initPos = $self.css("position"),
                    offs = $self.offset(),
                    x = e.pageX - offs.left,
                    y = e.pageY - offs.top,
                    dia = Math.min(this.offsetHeight, this.offsetWidth, 100), // start diameter
                    $ripple = $('<div/>', {
                        class: "ripple",
                        appendTo: $self
                    });

                if (!initPos || initPos === "static") {
                    $self.css({
                        position: "relative"
                    });
                }

                $('<div/>', {
                    class: "rippleWave",
                    css: {
                        background: $self.data("ripple"),
                        width: dia,
                        height: dia,
                        left: x - (dia / 2),
                        top: y - (dia / 2),
                    },
                    appendTo: $ripple,
                    one: {
                        animationend: function() {
                            $ripple.remove();
                        }
                    }
                });
            });

        });
    </script>
    <style>
        /* MAD-RIPPLE EFFECT */
        
        .ripple {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            -webkit-transform: translateZ(0);
            /* to contain zoomed ripple */
            transform: translateZ(0);
            border-radius: inherit;
            /* inherit from parent (rounded buttons etc) */
            pointer-events: none;
            /* allow user interaction */
            animation: ripple-shadow 0.4s forwards;
            -webkit-animation: ripple-shadow 0.4s forwards;
        }
        
        .rippleWave {
            backface-visibility: hidden;
            position: absolute;
            border-radius: 50%;
            transform: scale(0.7);
            -webkit-transform: scale(0.7);
            background: rgba(255, 255, 255, 1);
            opacity: 0.45;
            animation: ripple 2s forwards;
            -webkit-animation: ripple 2s forwards;
        }
        
        @keyframes ripple-shadow {
            0% {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
            }
            20% {
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            }
            100% {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
            }
        }
        
        @-webkit-keyframes ripple-shadow {
            0% {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
            }
            20% {
                box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
            }
            100% {
                box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
            }
        }
        
        @keyframes ripple {
            to {
                transform: scale(24);
                opacity: 0;
            }
        }
        
        @-webkit-keyframes ripple {
            to {
                -webkit-transform: scale(24);
                opacity: 0;
            }
        }
        /* MAD-BUTTONS (demo) */
        
        [class*=mad-button-] {
            display: inline-block;
            text-align: center;
            position: relative;
            margin: 0;
            white-space: nowrap;
            vertical-align: middle;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            border: 0;
            outline: 0;
            background: none;
            transition: 0.3s;
            cursor: pointer;
            color: rgba(0, 0, 0, 0.82);
        }
        
        [class*=mad-button-] i.material-icons {
            vertical-align: middle;
            padding: 0;
        }
        
        .mad-button-raised {
            height: 36px;
            padding: 0px 16px;
            line-height: 36px;
            border-radius: 2px;
            box-shadow: /*amb*/
            0 0 2px rgba(0, 0, 0, 0.15), /*key*/
            0 1px 3px rgba(0, 0, 0, 0.25);
        }
        
        .mad-button-raised:hover {
            box-shadow: /*amb*/
            0 0 2px rgba(0, 0, 0, 0.13), /*key*/
            0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .mad-button-action {
            width: 56px;
            height: 56px;
            padding: 16px 0;
            border-radius: 32px;
            box-shadow: /*amb*/
            0 0 2px rgba(0, 0, 0, 0.13), /*key*/
            0 5px 7px rgba(0, 0, 0, 0.2);
        }
        
        .mad-button-action:hover {
            box-shadow: /*amb*/
            0 0 2px rgba(0, 0, 0, 0.11), /*key*/
            0 6px 9px rgba(0, 0, 0, 0.18);
        }
        
        [class*=mad-button-].mad-ico-left i.material-icons {
            margin: 0 8px 0 -4px;
        }
        
        [class*=mad-button-].mad-ico-right i.material-icons {
            margin: 0 -4px 0 8px;
        }
        /* MAD-COLORS */
        
        .bg-primary-darker {
            background: #1976D2;
            color: #fff;
        }
        
        .bg-primary {
            background: #2196F3;
            color: #fff;
        }
        
        .bg-primary.lighter {
            background: #BBDEFB;
            color: rgba(0, 0, 0, 0.82);
        }
        
        .bg-accented {
            background: #FF4081;
            color: #fff;
        }
        /* MAD-CELL */
        
        .cell {
            padding: 8px 16px;
            overflow: auto;
        }
    </style>



    <!-- /page container -->

    <style type="text/css">
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
            width: auto !important;
        }
    </style>
</body>

</html>